VITE_FIREBASE_API_KEY=AIzaSyBa0syaWBFm6_Ui6BJkRG6Ulh_okPBZksU
VITE_FIREBASE_AUTH_DOMAIN=backend-auth-e78e3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=backend-auth-e78e3
VITE_FIREBASE_STORAGE_BUCKET=backend-auth-e78e3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=244192787054
VITE_FIREBASE_APP_ID=1:244192787054:web:2fb2fe3116e1f711f1447f
VITE_FIREBASE_MEASUREMENT_ID=G-FMZ0P0BZVC